# netcore-s3-zipper

./: Program.cs  README.md  S3Client.cs  S3Zipper.cs  appsettings.json  netcore-s3-zipper.csproj
Config/: S3Credentials.cs
Helpers/: ArgParser.cs  Extensions.cs
Models/: JobType.cs  S3ZipperJob.cs
